{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(local);Database=SilverJewelry2023DB;Uid=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "jwt": {
    "secret": "NhanntSe173258@fpt.edu.vnNguyenThanhNhan",
    "issuer": "http://localhost:5294/",
    "audience": "http://localhost:5044/",
    "accessTokenExpiration": 5,
    "refreshTokenExpiration": 10
  },
  "AllowedHosts": "*"
  }
